[INFO][32m[2025-03-13 16:37:08.136]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_021' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:37:08.137]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:37:08.141]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_022' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:37:08.142]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:37:08.539]: ç‚¹å‡»å…ƒç´ :åŠ å…¥è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:37:08.848]: ç‚¹å‡»å…ƒç´ :åŠ å…¥è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:37:09.227]: ç‰›å¥¶è‰èŽ“
12.00å…ƒ/500g
åº“å­˜ï¼š285 base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:37:09.242]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_022' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:37:09.242]: execute time-consuming:1.1 second conftest.py -> pytest_runtest_makereport line:101[0m
