[INFO][32m[2025-03-13 16:37:10.764]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_023' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:37:10.764]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:37:10.770]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_024' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:37:10.770]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:37:10.771]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:37:10.772]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:37:10.775]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:37:10.775]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:37:10.776]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:37:10.776]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:37:10.776]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:37:10.776]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:37:10.777]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:37:10.777]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:37:10.777]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:37:10.781]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:37:11.628]: 点击元素:加入购物车 base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:37:11.970]: 点击元素:加入购物车 base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:37:12.763]: 24.00 base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:37:13.142]: 12.00 base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:37:13.179]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_024' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:37:13.179]: execute time-consuming:2.41 second conftest.py -> pytest_runtest_makereport line:101[0m
