[INFO][32m[2025-03-13 16:36:06.614]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_008' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:06.614]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:06.622]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_009' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:06.622]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:06.623]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:36:06.624]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:06.627]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:06.628]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:06.628]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:06.628]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:06.629]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:06.629]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:06.630]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:06.630]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:06.630]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:06.637]: Disconnected to database sql.py -> __del__ line:26[0m
[INFO][32m[2025-03-13 16:36:06.638]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:36:06.638]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:06.642]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:06.642]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:06.643]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:06.643]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:06.643]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:06.643]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:06.648]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:06.648]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:06.649]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:06.657]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:36:07.135]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:09.827]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:09.856]: å¯†ç æœ€å°‘4ä½ï¼Œæœ€é•¿20ä½ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:36:09.869]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_009' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:09.869]: execute time-consuming:3.25 second conftest.py -> pytest_runtest_makereport line:101[0m
