[INFO][32m[2025-03-13 16:36:52.157]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_016' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:52.158]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:52.167]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_017' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:52.167]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:36:52.605]: ç‚¹å‡»å…ƒç´ :ç”¨æˆ·ä¸­å¿ƒ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:52.990]: ç‚¹å‡»å…ƒç´ :æ”¶è´§åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:55.681]: ç‚¹å‡»å…ƒç´ :ä¿®æ”¹åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:57.173]: ç‚¹å‡»å…ƒç´ :æˆ‘çš„è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:57.572]: ç‚¹å‡»å…ƒç´ :åŽ»ç»“ç®— base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:36:58.902]: èŽ·å–åˆ°å¼¹çª—æ–‡æœ¬ä¸ºï¼šè®¢å•æäº¤å¤±è´¥ base.py -> alert_text line:63[0m
[INFO][32m[2025-03-13 16:36:58.908]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_017' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:58.908]: execute time-consuming:6.74 second conftest.py -> pytest_runtest_makereport line:101[0m
