[INFO][32m[2025-03-13 16:36:30.622]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_013' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:30.622]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:30.630]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_014' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:30.631]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:30.632]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:36:30.632]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:30.635]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:30.635]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:30.635]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:30.636]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:30.636]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:30.636]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:30.637]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:30.637]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:30.637]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:30.641]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:36:31.937]: ç‚¹å‡»å…ƒç´ :åŽ»ç»“ç®— base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:36:33.272]: èŽ·å–åˆ°å¼¹çª—æ–‡æœ¬ä¸ºï¼šè¯·å¡«å†™æ­£ç¡®çš„æ”¶è´§åœ°å€ base.py -> alert_text line:63[0m
[INFO][32m[2025-03-13 16:36:33.277]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_014' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:33.278]: execute time-consuming:2.65 second conftest.py -> pytest_runtest_makereport line:101[0m
