[INFO][32m[2025-03-13 16:35:33.719]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:35:33.719]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:35:33.819]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:35:33.820]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:35:33.821]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:35:33.821]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:35:33.821]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:35:33.822]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:35:33.822]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:35:33.823]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:35:33.823]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:35:33.829]: Disconnected to database sql.py -> __del__ line:26[0m
[INFO][32m[2025-03-13 16:35:34.004]: test report:<TestReport 'testcase/test_login.py::TestLogin::test_shopping_mall[test_shopping_mall_001]' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:35:34.006]: execute time-consuming:1.46 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:35:34.385]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:35:35.018]: ç‚¹å‡»ï¼šè¯·è¾“å…¥ç”¨æˆ·åï¼Œå¹¶è¾“å…¥å€¼ï¼štest1234567 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:35:35.594]: ç‚¹å‡»ï¼šè¯·è¾“å…¥å¯†ç ï¼Œå¹¶è¾“å…¥å€¼ï¼š759667506 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:35:36.015]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:35:36.035]: æ¬¢è¿Žæ‚¨ï¼štest1234567 | é€€å‡º base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:35:36.371]: ç‚¹å‡»å…ƒç´ :é€€å‡º base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:35:37.381]: test report:<TestReport 'testcase/test_login.py::TestLogin::test_shopping_mall[test_shopping_mall_001]' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:35:37.382]: execute time-consuming:3.38 second conftest.py -> pytest_runtest_makereport line:101[0m
