[INFO][32m[2025-03-13 16:36:16.363]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_011' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:16.363]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:16.369]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_012' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:16.370]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:36:16.798]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:17.423]: ç‚¹å‡»ï¼šè¯·è¾“å…¥ç”¨æˆ·åï¼Œå¹¶è¾“å…¥å€¼ï¼štest1234567 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:36:18.015]: ç‚¹å‡»ï¼šè¯·è¾“å…¥å¯†ç ï¼Œå¹¶è¾“å…¥å€¼ï¼š759667506 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:36:18.635]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:19.036]: ç‚¹å‡»å…ƒç´ :é€€å‡º base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:20.077]: ç™»å½• | æ³¨å†Œ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:36:20.091]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_012' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:20.092]: execute time-consuming:3.72 second conftest.py -> pytest_runtest_makereport line:101[0m
