[INFO][32m[2025-03-13 16:36:41.497]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_015' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:41.498]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:41.523]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_016' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:41.524]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:41.525]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:36:41.526]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:41.530]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:41.530]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:41.531]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:41.532]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:41.532]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:41.532]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:41.533]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:41.533]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:41.533]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:41.539]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:36:42.041]: ç‚¹å‡»å…ƒç´ :ç”¨æˆ·ä¸­å¿ƒ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:42.413]: ç‚¹å‡»å…ƒç´ :æ”¶è´§åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:45.153]: ç‚¹å‡»å…ƒç´ :ä¿®æ”¹åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:46.987]: ç‚¹å‡»å…ƒç´ :åŠ å…¥è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:47.328]: ç‚¹å‡»å…ƒç´ :åŠ å…¥è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:48.166]: ç‚¹å‡»å…ƒç´ :åŠ å…¥è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:48.461]: ç‚¹å‡»å…ƒç´ :åŠ å…¥è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:49.364]: ç‚¹å‡»å…ƒç´ :åŠ å…¥è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:49.661]: ç‚¹å‡»å…ƒç´ :åŠ å…¥è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:50.530]: ç‚¹å‡»å…ƒç´ :åŽ»ç»“ç®— base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:36:51.832]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:36:51.832]: Execute sql : select * from df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:51.833]: [('2025031316365040', '2025-03-13 16:36:50.618012', 0, 131, '', 40)] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:51.834]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:36:52.144]: 2025å¹´3æœˆ13æ—¥
è®¢å•å·ï¼š2025031316365040
å·²æ”¯ä»˜ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:36:52.153]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_016' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:52.155]: execute time-consuming:10.63 second conftest.py -> pytest_runtest_makereport line:101[0m
