[INFO][32m[2025-03-13 16:36:03.487]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_007' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:03.487]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:03.492]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_008' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:03.492]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:03.493]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:36:03.493]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:03.525]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:03.527]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:03.527]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:03.527]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:03.528]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:03.528]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:03.528]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:03.529]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:36:03.529]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:36:03.535]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:36:03.903]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:06.559]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:36:06.595]: ä¸¤æ¬¡è¾“å…¥çš„å¯†ç ä¸ä¸€è‡´ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:36:06.608]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_008' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:06.609]: execute time-consuming:3.12 second conftest.py -> pytest_runtest_makereport line:101[0m
