[INFO][32m[2025-03-13 16:36:58.913]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_017' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:58.913]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:36:58.919]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_018' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:36:58.920]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:36:59.601]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šæ‰‡è´ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:37:00.037]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:37:00.073]: æ‰‡è´
ï¿¥34.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:37:00.782]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šè‘¡è„ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:37:01.197]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:37:01.229]: æ°´æ™¶è‘¡è„
ï¿¥20.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:37:01.944]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šåˆ€é±¼ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:37:02.346]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:37:02.375]: æ¿’å±åˆ€é±¼
ï¿¥100.00 10g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:37:03.108]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šè‰èŽ“ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:37:03.515]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:37:03.547]: å¤§çº¢è‰èŽ“
ï¿¥20.00 500g
ç‰›å¥¶è‰èŽ“
ï¿¥12.00 500g
æ–°é²œè‰èŽ“
ï¿¥20.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:37:04.274]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šé¦™è•‰ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:37:04.680]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:37:04.711]: æµ·å—é¦™è•‰
ï¿¥100.00 500g
æ¥è‡ªæµ·å—çš„é¦™è•‰
ï¿¥89.00 500g
é¦™è•‰å¤§é¦™è•‰
ï¿¥16.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:37:05.426]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šåŸºå›´è™¾ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:37:05.834]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:37:05.860]: åŸºå›´è™¾
ï¿¥45.00 500g base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:37:05.873]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_018' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:37:05.873]: execute time-consuming:6.95 second conftest.py -> pytest_runtest_makereport line:101[0m
