[INFO][32m[2025-03-13 16:15:31.883]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_024' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:15:31.884]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:15:31.890]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_025' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:15:31.890]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:15:32.671]: 点击元素:加入购物车 base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:15:32.967]: 点击元素:加入购物车 base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:15:33.517]: 1 base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:15:33.853]: 点击元素:删除 base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:15:33.898]: 0 base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:15:33.912]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_025' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:15:33.912]: execute time-consuming:2.02 second conftest.py -> pytest_runtest_makereport line:101[0m
