[32mINFO    [0m log_name:sql.py:10 Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3
[32mINFO    [0m log_name:sql.py:46 Execute sql : DELETE FROM df_order_orderdetailinfo
[35mDEBUG   [0m log_name:sql.py:49 []
[32mINFO    [0m log_name:sql.py:46 Execute sql : DELETE FROM df_order_orderinfo
[35mDEBUG   [0m log_name:sql.py:49 []
[32mINFO    [0m log_name:sql.py:46 Execute sql : DELETE FROM df_user_userinfo
[35mDEBUG   [0m log_name:sql.py:49 []
[32mINFO    [0m log_name:sql.py:46 Execute sql : DELETE FROM df_cart_cartinfo
[35mDEBUG   [0m log_name:sql.py:49 []
[32mINFO    [0m log_name:sql.py:46 Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '')
[35mDEBUG   [0m log_name:sql.py:49 []
[32mINFO    [0m log_name:sql.py:26 Disconnected to database
[35mDEBUG   [0m log_name:base.py:94 ç‚¹å‡»å…ƒç´ :ç™»å½•
[35mDEBUG   [0m log_name:base.py:151 ç‚¹å‡»ï¼šè¯·è¾“å…¥ç”¨æˆ·åï¼Œå¹¶è¾“å…¥å€¼ï¼štest1234567
[35mDEBUG   [0m log_name:base.py:151 ç‚¹å‡»ï¼šè¯·è¾“å…¥å¯†ç ï¼Œå¹¶è¾“å…¥å€¼ï¼š759667506
[35mDEBUG   [0m log_name:base.py:94 ç‚¹å‡»å…ƒç´ :ç™»å½•
[32mINFO    [0m log_name:sql.py:10 Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3
[32mINFO    [0m log_name:sql.py:46 Execute sql : DELETE FROM df_order_orderdetailinfo
[35mDEBUG   [0m log_name:sql.py:49 []
[32mINFO    [0m log_name:sql.py:46 Execute sql : DELETE FROM df_order_orderinfo
[35mDEBUG   [0m log_name:sql.py:49 []
[32mINFO    [0m log_name:sql.py:46 Execute sql : DELETE FROM df_user_userinfo
[35mDEBUG   [0m log_name:sql.py:49 []
[32mINFO    [0m log_name:sql.py:46 Execute sql : DELETE FROM df_cart_cartinfo
[35mDEBUG   [0m log_name:sql.py:49 []
[32mINFO    [0m log_name:sql.py:46 Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '')
[35mDEBUG   [0m log_name:sql.py:49 []
[32mINFO    [0m log_name:sql.py:26 Disconnected to database
[35mDEBUG   [0m log_name:base.py:94 ç‚¹å‡»å…ƒç´ :ç”¨æˆ·ä¸­å¿ƒ
[35mDEBUG   [0m log_name:base.py:94 ç‚¹å‡»å…ƒç´ :æ”¶è´§åœ°å€
[35mDEBUG   [0m log_name:base.py:94 ç‚¹å‡»å…ƒç´ :ä¿®æ”¹åœ°å€
[35mDEBUG   [0m log_name:base.py:94 ç‚¹å‡»å…ƒç´ :å»ç»“ç®—
[32mINFO    [0m log_name:sql.py:10 Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3
[32mINFO    [0m log_name:sql.py:46 Execute sql : select * from df_order_orderinfo
[35mDEBUG   [0m log_name:sql.py:49 [('2025031316144540', '2025-03-13 16:14:45.019607', 0, 22, '', 40)]
[32mINFO    [0m log_name:sql.py:26 Disconnected to database
[35mDEBUG   [0m log_name:base.py:164 2025å¹´3æœˆ13æ—¥
è®¢å•å·ï¼š2025031316144540
å·²æ”¯ä»˜