[INFO][32m[2025-03-13 16:14:18.945]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_007' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:18.945]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:14:18.951]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_008' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:18.951]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:14:18.952]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:14:18.952]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:18.955]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:18.956]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:18.956]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:18.956]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:18.956]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:18.956]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:18.956]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:18.957]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:18.957]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:18.965]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:14:19.435]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:22.197]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:22.234]: ä¸¤æ¬¡è¾“å…¥çš„å¯†ç ä¸ä¸€è‡´ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:14:22.247]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_008' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:22.247]: execute time-consuming:3.29 second conftest.py -> pytest_runtest_makereport line:101[0m
