[INFO][32m[2025-03-13 16:14:49.336]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_014' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:49.336]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:14:49.343]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_015' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:49.343]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:14:49.345]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:14:49.345]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:49.384]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:49.385]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:49.386]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:49.386]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:49.386]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:49.387]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:49.387]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:49.387]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:49.387]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:49.393]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:14:49.865]: ç‚¹å‡»å…ƒç´ :ç”¨æˆ·ä¸­å¿ƒ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:50.210]: ç‚¹å‡»å…ƒç´ :æ”¶è´§åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:52.905]: ç‚¹å‡»å…ƒç´ :ä¿®æ”¹åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:54.661]: ç‚¹å‡»å…ƒç´ :åŠ å…¥è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:55.001]: ç‚¹å‡»å…ƒç´ :åŠ å…¥è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:55.687]: ç‚¹å‡»å…ƒç´ :åŽ»ç»“ç®— base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:14:56.995]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:14:56.995]: Execute sql : select * from df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:56.996]: [('2025031316145540', '2025-03-13 16:14:55.772832', 0, 22, '', 40)] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:56.997]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:14:57.286]: 2025å¹´3æœˆ13æ—¥
è®¢å•å·ï¼š2025031316145540
å·²æ”¯ä»˜ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:14:57.300]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_015' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:57.301]: execute time-consuming:7.96 second conftest.py -> pytest_runtest_makereport line:101[0m
