[INFO][32m[2025-03-13 16:14:00.965]: test report:<TestReport 'testcase/test_login.py::TestLogin::test_shopping_mall[test_shopping_mall_003]' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:00.966]: execute time-consuming:2.26 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:14:02.256]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:14:02.257]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:02.260]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:02.260]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:02.261]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:02.261]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:02.261]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:02.262]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:02.262]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:02.262]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:02.262]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:02.268]: Disconnected to database sql.py -> __del__ line:26[0m
[INFO][32m[2025-03-13 16:14:02.447]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_004' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:02.448]: execute time-consuming:1.48 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:14:02.825]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:05.627]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:14:05.628]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:14:05.628]: Execute sql : select * from df_user_userinfo where uname ="test_shopping_004" sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:05.630]: [(82, 'test_shopping_004', 'c3babf29d9d8c6c1b77134356c39ac78501bc70f', 'test_shopping_004@qq.com', '', '', '', '')] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:05.630]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:14:06.027]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:06.617]: ç‚¹å‡»ï¼šè¯·è¾“å…¥ç”¨æˆ·åï¼Œå¹¶è¾“å…¥å€¼ï¼štest_shopping_004 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:14:07.217]: ç‚¹å‡»ï¼šè¯·è¾“å…¥å¯†ç ï¼Œå¹¶è¾“å…¥å€¼ï¼štest_shopping_004 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:14:07.598]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:07.639]: æ¬¢è¿Žæ‚¨ï¼štest_shopping_004 | é€€å‡º base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:14:08.019]: ç‚¹å‡»å…ƒç´ :é€€å‡º base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:14:09.029]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_004' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:09.030]: execute time-consuming:6.58 second conftest.py -> pytest_runtest_makereport line:101[0m
