[INFO][32m[2025-03-13 16:14:22.251]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_008' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:22.251]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:14:22.385]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_009' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:22.385]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:14:22.387]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:14:22.387]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:22.392]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:22.392]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:22.393]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:22.394]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:22.394]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:22.394]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:22.395]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:22.395]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:22.395]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:22.408]: Disconnected to database sql.py -> __del__ line:26[0m
[INFO][32m[2025-03-13 16:14:22.409]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:14:22.409]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:22.412]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:22.413]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:22.413]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:22.413]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:22.413]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:22.415]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:22.415]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:22.415]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:14:22.416]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:14:22.423]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:14:22.851]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:25.614]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:25.648]: å¯†ç æœ€å°‘4ä½ï¼Œæœ€é•¿20ä½ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:14:25.660]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_009' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:25.661]: execute time-consuming:3.27 second conftest.py -> pytest_runtest_makereport line:101[0m
