[INFO][32m[2025-03-13 16:14:32.391]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_011' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:32.391]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:14:32.399]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_012' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:32.401]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:14:32.888]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:33.493]: ç‚¹å‡»ï¼šè¯·è¾“å…¥ç”¨æˆ·åï¼Œå¹¶è¾“å…¥å€¼ï¼štest1234567 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:14:34.100]: ç‚¹å‡»ï¼šè¯·è¾“å…¥å¯†ç ï¼Œå¹¶è¾“å…¥å€¼ï¼š759667506 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:14:34.457]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:34.877]: ç‚¹å‡»å…ƒç´ :é€€å‡º base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:14:35.922]: ç™»å½• | æ³¨å†Œ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:14:35.934]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_012' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:14:35.935]: execute time-consuming:3.53 second conftest.py -> pytest_runtest_makereport line:101[0m
