[INFO][32m[2025-03-13 16:15:15.510]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_017' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:15:15.510]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:15:15.517]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_018' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:15:15.518]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:15:16.221]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šè‰èŽ“ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:15:16.653]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:15:16.688]: ç‰›å¥¶è‰èŽ“
ï¿¥12.00 500g
å¤§çº¢è‰èŽ“
ï¿¥20.00 500g
æ–°é²œè‰èŽ“
ï¿¥20.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:15:17.443]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šåŸºå›´è™¾ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:15:17.878]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:15:17.903]: åŸºå›´è™¾
ï¿¥45.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:15:18.597]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šæ‰‡è´ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:15:19.018]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:15:19.048]: æ‰‡è´
ï¿¥34.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:15:19.783]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šè‘¡è„ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:15:20.217]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:15:20.245]: æ°´æ™¶è‘¡è„
ï¿¥20.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:15:21.026]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šé¦™è•‰ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:15:21.429]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:15:21.462]: æµ·å—é¦™è•‰
ï¿¥100.00 500g
æ¥è‡ªæµ·å—çš„é¦™è•‰
ï¿¥89.00 500g
é¦™è•‰å¤§é¦™è•‰
ï¿¥16.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:15:22.172]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šåˆ€é±¼ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:15:22.544]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:15:22.575]: æ¿’å±åˆ€é±¼
ï¿¥100.00 10g base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:15:22.591]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_018' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:15:22.592]: execute time-consuming:7.07 second conftest.py -> pytest_runtest_makereport line:101[0m
