[INFO][32m[2025-03-13 16:27:47.539]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_011' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:27:47.540]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:27:47.545]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_012' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:27:47.545]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:27:47.960]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:27:48.566]: ç‚¹å‡»ï¼šè¯·è¾“å…¥ç”¨æˆ·åï¼Œå¹¶è¾“å…¥å€¼ï¼štest1234567 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:27:49.172]: ç‚¹å‡»ï¼šè¯·è¾“å…¥å¯†ç ï¼Œå¹¶è¾“å…¥å€¼ï¼š759667506 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:27:49.578]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:27:49.983]: ç‚¹å‡»å…ƒç´ :é€€å‡º base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:27:51.022]: ç™»å½• | æ³¨å†Œ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:27:51.039]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_012' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:27:51.039]: execute time-consuming:3.49 second conftest.py -> pytest_runtest_makereport line:101[0m
