[INFO][32m[2025-03-13 16:28:45.908]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_025' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:28:45.909]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:28:45.915]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_026' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:28:45.915]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:28:46.368]: ç‚¹å‡»å…ƒç´ :ç”¨æˆ·ä¸­å¿ƒ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:46.756]: ç‚¹å‡»å…ƒç´ :æ”¶è´§åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:49.419]: ç‚¹å‡»å…ƒç´ :ä¿®æ”¹åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:50.867]: ç‚¹å‡»å…ƒç´ :æˆ‘çš„è´­ç‰©è½¦ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:51.206]: ç‚¹å‡»å…ƒç´ :åŽ»ç»“ç®— base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:51.517]: ç‚¹å‡»å…ƒç´ :æäº¤è®¢å• base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:28:51.520]: èŽ·å–åˆ°å¼¹çª—æ–‡æœ¬ä¸ºï¼šè®¢å•æäº¤å¤±è´¥ base.py -> alert_text line:63[0m
[INFO][32m[2025-03-13 16:28:51.525]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_026' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:28:51.526]: execute time-consuming:5.61 second conftest.py -> pytest_runtest_makereport line:101[0m
