[INFO][32m[2025-03-13 16:27:37.678]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_008' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:27:37.679]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:27:37.683]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_009' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:27:37.685]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:27:37.685]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:27:37.686]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:37.824]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:37.824]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:37.826]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:37.826]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:37.827]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:37.827]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:37.827]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:37.827]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:37.828]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:37.834]: Disconnected to database sql.py -> __del__ line:26[0m
[INFO][32m[2025-03-13 16:27:37.836]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:27:37.837]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:37.840]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:37.842]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:37.842]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:37.843]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:37.843]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:37.843]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:37.844]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:37.844]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:37.845]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:37.851]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:27:38.288]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:27:41.012]: ç‚¹å‡»å…ƒç´ :æ³¨å†Œ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:27:41.043]: å¯†ç æœ€å°‘4ä½ï¼Œæœ€é•¿20ä½ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:27:41.055]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_009' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:27:41.056]: execute time-consuming:3.37 second conftest.py -> pytest_runtest_makereport line:101[0m
