[INFO][32m[2025-03-13 16:27:51.042]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_012' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:27:51.043]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:27:52.315]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:27:52.315]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:52.320]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:52.320]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:52.321]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:52.321]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:52.321]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:52.321]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:52.322]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:52.322]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:52.322]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:52.328]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:27:52.821]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:27:53.400]: ç‚¹å‡»ï¼šè¯·è¾“å…¥ç”¨æˆ·åï¼Œå¹¶è¾“å…¥å€¼ï¼štest1234567 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:27:53.959]: ç‚¹å‡»ï¼šè¯·è¾“å…¥å¯†ç ï¼Œå¹¶è¾“å…¥å€¼ï¼š759667506 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:27:54.320]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:27:54.322]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_013' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:27:54.322]: execute time-consuming:3.28 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:27:54.323]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:27:54.324]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:54.328]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:54.328]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:54.329]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:54.329]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:54.329]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:54.329]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:54.330]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:54.330]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:54.330]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:54.342]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:27:54.726]: ç‚¹å‡»å…ƒç´ :ç”¨æˆ·ä¸­å¿ƒ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:27:55.096]: ç‚¹å‡»å…ƒç´ :æ”¶è´§åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:27:57.711]: ç‚¹å‡»å…ƒç´ :ä¿®æ”¹åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:00.038]: ç‚¹å‡»å…ƒç´ :åŽ»ç»“ç®— base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:28:01.395]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:28:01.395]: Execute sql : select * from df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:28:01.397]: [('2025031316280040', '2025-03-13 16:28:00.169335', 0, 22, '', 40)] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:28:01.398]: Disconnected to database sql.py -> __del__ line:26[0m
[DEBUG][37m[2025-03-13 16:28:01.692]: 2025å¹´3æœˆ13æ—¥
è®¢å•å·ï¼š2025031316280040
å·²æ”¯ä»˜ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:28:01.699]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_013' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:28:01.699]: execute time-consuming:7.38 second conftest.py -> pytest_runtest_makereport line:101[0m
