[INFO][32m[2025-03-13 16:27:03.881]: Connected to database : E:\DOCUMENT\Web_ui\TIantian_html\daily_fresh_demo-master\db.sqlite3 sql.py -> __init__ line:10[0m
[INFO][32m[2025-03-13 16:27:03.882]: Execute sql : DELETE FROM df_order_orderdetailinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:03.884]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:03.885]: Execute sql : DELETE FROM df_order_orderinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:03.885]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:03.885]: Execute sql : DELETE FROM df_user_userinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:03.885]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:03.885]: Execute sql : DELETE FROM df_cart_cartinfo sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:03.887]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:03.887]: Execute sql : INSERT INTO df_user_userinfo VALUES ('40', 'test1234567', '8af362b9b445502a4991a56a15fc0e954412ffef', 'test1234567@qq.com', '', '', '', '') sql.py -> execute_sql line:46[0m
[DEBUG][37m[2025-03-13 16:27:03.887]: [] sql.py -> execute_sql line:49[0m
[INFO][32m[2025-03-13 16:27:03.889]: Disconnected to database sql.py -> __del__ line:26[0m
[INFO][32m[2025-03-13 16:27:04.023]: test report:<TestReport 'testcase/test_login.py::TestLogin::test_shopping_mall[test_shopping_mall_001]' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:27:04.023]: execute time-consuming:1.39 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:27:04.421]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:27:04.997]: ç‚¹å‡»ï¼šè¯·è¾“å…¥ç”¨æˆ·åï¼Œå¹¶è¾“å…¥å€¼ï¼štest1234567 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:27:05.603]: ç‚¹å‡»ï¼šè¯·è¾“å…¥å¯†ç ï¼Œå¹¶è¾“å…¥å€¼ï¼š759667506 base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:27:05.993]: ç‚¹å‡»å…ƒç´ :ç™»å½• base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:27:06.025]: æ¬¢è¿Žæ‚¨ï¼štest1234567 | é€€å‡º base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:27:06.410]: ç‚¹å‡»å…ƒç´ :é€€å‡º base.py -> sel_click line:94[0m
[INFO][32m[2025-03-13 16:27:07.416]: test report:<TestReport 'testcase/test_login.py::TestLogin::test_shopping_mall[test_shopping_mall_001]' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:27:07.417]: execute time-consuming:3.39 second conftest.py -> pytest_runtest_makereport line:101[0m
