[INFO][32m[2025-03-13 16:28:51.529]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_026' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:28:51.529]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:28:51.536]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_027' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:28:51.536]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:28:51.967]: ç‚¹å‡»å…ƒç´ :ç”¨æˆ·ä¸­å¿ƒ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:52.292]: ç‚¹å‡»å…ƒç´ :æ”¶è´§åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:55.016]: ç‚¹å‡»å…ƒç´ :ä¿®æ”¹åœ°å€ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:56.061]: æ”¶ä»¶äººï¼šå¼ ä¸‰ base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:28:56.073]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_027' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:28:56.073]: execute time-consuming:4.54 second conftest.py -> pytest_runtest_makereport line:101[0m
