[INFO][32m[2025-03-13 16:28:29.753]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_017' when='teardown' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:28:29.753]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[INFO][32m[2025-03-13 16:28:29.762]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_018' when='setup' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:28:29.762]: execute time-consuming:0.0 second conftest.py -> pytest_runtest_makereport line:101[0m
[DEBUG][37m[2025-03-13 16:28:30.479]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šè‘¡è„ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:28:30.912]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:30.946]: æ°´æ™¶è‘¡è„
ï¿¥20.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:28:31.660]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šè‰èŽ“ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:28:32.075]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:32.111]: ç‰›å¥¶è‰èŽ“
ï¿¥12.00 500g
å¤§çº¢è‰èŽ“
ï¿¥20.00 500g
æ–°é²œè‰èŽ“
ï¿¥20.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:28:32.832]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šåˆ€é±¼ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:28:33.252]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:33.286]: æ¿’å±åˆ€é±¼
ï¿¥100.00 10g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:28:34.015]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šé¦™è•‰ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:28:34.416]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:34.451]: æµ·å—é¦™è•‰
ï¿¥100.00 500g
æ¥è‡ªæµ·å—çš„é¦™è•‰
ï¿¥89.00 500g
é¦™è•‰å¤§é¦™è•‰
ï¿¥16.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:28:35.223]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šåŸºå›´è™¾ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:28:35.625]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:35.653]: åŸºå›´è™¾
ï¿¥45.00 500g base.py -> get_text line:164[0m
[DEBUG][37m[2025-03-13 16:28:36.384]: ç‚¹å‡»ï¼šæœç´¢å•†å“ï¼Œå¹¶è¾“å…¥å€¼ï¼šæ‰‡è´ base.py -> send_keys line:151[0m
[DEBUG][37m[2025-03-13 16:28:36.818]: ç‚¹å‡»å…ƒç´ :æœç´¢ base.py -> sel_click line:94[0m
[DEBUG][37m[2025-03-13 16:28:36.848]: æ‰‡è´
ï¿¥34.00 500g base.py -> get_text line:164[0m
[INFO][32m[2025-03-13 16:28:36.863]: test report:<TestReport 'testcase/test_register.py::TestRegister::test_shopping_mall_018' when='call' outcome='passed'> conftest.py -> pytest_runtest_makereport line:100[0m
[INFO][32m[2025-03-13 16:28:36.863]: execute time-consuming:7.1 second conftest.py -> pytest_runtest_makereport line:101[0m
